# 資料源配置
spring.datasource.url=jdbc:mysql://localhost:3306/iwork?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_328eddaf3f27ec2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=b935894db590c1
#spring.datasource.password=9a206113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=root

#i18n
spring.messages.basename=error.Messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#custom
password.length=12

-----------------------------------------------------------------------
\u672C\u6587\u7AE0\u8457\u4F5C\u6B0A\u6B78\u4F5C\u8005\u6240\u6709\uFF0C\u4EFB\u4F55\u5F62\u5F0F\u7684\u8F49\u8F09\u90FD\u8ACB\u8A3B\u660E\u51FA\u8655\u3002
\u4F5C\u8005\uFF1AJ.J. Huang
\u93C8\u63A5\uFF1Ahttps://morosedog.gitlab.io/springboot-20190415-springboot27/
\u4F86\u6E90\uFF1ASpringBoot - \u7B2C\u4E8C\u5341\u4E03\u7AE0 | JavaMailSender\u767C\u9001\u4FE1\u4EF6 | J.J.'s Blogs
-----------------------------------------------------------------------

# \u4FE1\u4EF6\u76F8\u95DC
# SMTP\u4F3A\u670D\u5668\u5730\u5740
spring.mail.host=smtp.gmail.com
# SMTP\u4F3A\u670D\u5668\u7AEF\u53E3\u865F
spring.mail.port=465
# \u767C\u9001\u65B9\u5E33\u865F
spring.mail.username=iworkisgood@gmail.com
# \u767C\u9001\u65B9\u5BC6\u78BC\uFF08\u6388\u6B0A\u78BC\uFF09
spring.mail.password=pevqburqsrnaafak
#javaMailProperties \u914D\u7F6E
# \u958B\u555F\u7528\u6236\u8EAB\u4EFD\u9A57\u8B49
spring.mail.properties.mail.smtp.auth=true
# STARTTLS\uFF1A\u4E00\u7A2E\u901A\u4FE1\u5354\u8B70\uFF0C\u5177\u9AD4\u53EF\u4EE5\u641C\u7D22\u4E0B
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

